worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream flask_cluster {
        # Use a cookie named 'server' with 'consistent' hashing to implement sticky sessions
        hash $cookie_server consistent;
        server app:5000;
        # When you scale, Docker will create multiple containers for the 'app' service,
        # and Nginx will reach them via app:5000 on the internal network
    }

    server {
        listen 80;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://flask_cluster;
        }
    }
}
